const Map<String, String> ja_JP = {
  'login': 'ログイン',
  'register': '新規登録（無料）',
  'register_otp': 'ワンタイムパスワード認証',
  'forgot_password': 'パスワードを忘れた方はこちら',
  'or': 'または',
  'login_with': '次の方法でログイン',
  'not_account': 'アカウントをお待ちではない方 ?',
  'password': 'パスワード',
  'confirm_password': 'パスワード（確認入力）',
  'register_notif': '会員登録すると利用規約とプライバシーポリシー\nに同意したことになります。',
  'term_and_conditions': '利用規約',
  'and': 'と',
  'privacy_policy': 'プライバシーポリシー',
  'success': '	完了',
  'confirm': '決定',
  'config': '設定',
  'send': '送信',
  'continue': '次へ',
  'choose_language': '言語選択',
  'save': '保存',
  'back_home': 'ホームへ',
  'note': '注意',
  'accept': '承認',
  'all': '一覧',
  'service': 'サービス',
  'done': '完了',
  'calling': '通話中',
  'copied': 'コピー済み',
  'comment': '備考',
  'camera': '写真',
  'year': '年',
  'bank': '銀行',
  'notif': 'システムは日本時間帯を使用しています',
  'change_pass': 'パスワードを変更する',
  'cancel': 'キャンセル',
  'day': '日',

// onboard
  'onboard.title1': 'HICOへようこそ',
  'onboard.title2': 'おもてなしサービス',
  'onboard.title3': 'マルチメディアコネクション',
  'onboard.description1': 'お客様のご要望に最適な通訳者をご紹介いたします。',
  'onboard.description2': '最もコストパフォーマンス高いサービスを提供します。',
  'onboard.description3': 'お選び頂いた通訳者へは直接チャット・通話できるので、いつでもどこでも安心してご利用頂けます。',

// general trans
  'data_requied': '必須項目',
  'data_not_match': '入力された内容が一致しません。',

// error
  'error': 'エラーが発生しました。',
  'error.expires': '予約した時間を超過しました。',
  'error.not.connect': 'サーバーに接続できません。',
  'error.call': '現在、通話はできません。',
  'notify.network.error': 'ネットワーク接続なし。',

//register
  'register.comfirm': 'アカウント認証',
  'register.comfirm_email':
      'ワンタイムパスワードを、あらかじめご登録いただいているメールに送信しました。メールで確認し入力してください。',
  'register.miss_otp': 'ワンタイムパスワードが届きません。',
  'register.resend': '再送',
  'register.contact': 'サポート連絡先',

//forgot_password
  'forgot_password.title': 'パスワードをお忘れたの方',
  'forgot_password.decription': 'ご登録のメールアドレスを入力してください。',
  'forgot_password.notification':
      'ワンタイムパスワードを、ご登録いただいているメールに送信しました。メールで確認し入力してください。',
  'forgot_password.inputtext': 'メールアドレスを入力してください。',
  'forgot_password.new_description': '新しいパスワードを入力してください。',
  'forgot_password.recovery': 'パスワードリセット',

//account
  'change_pass_title': '新しいパスワードを入力してください。',
  'old_pass': '現在のパスワード',
  'enter_old_pass': '現在のパスワードを入力してください。',
  'new_pass': '新しいパスワード',
  'enter_new_pass': '新しいパスワードの再入力',
  'confirm_new_pass': '新しいパスワードを入力してください。',
  'incorrect_confirm_pass': '入力された新しいパスワードが一致しません。',
  'refund_policy': '返金規約',
  'account.rating': 'お客様の評価',
  'account.delete': 'アカウント削除',
  'account.required_delete': 'アカウントのキャンセルをリクエストする',
  'account.description_delete': 'ヒッコを離れて申し訳ありませんが、削除されたアカウントは再開されませんのでご了承ください。',

//home
  'home.home': 'ホーム',
  'home.order': '予約',
  'home.notification': '通知',
  'home.news': 'ニュース',
  'home.account': 'マイアカウント',
  'home.view_all': '全て',
  'home.service_categories': 'サービス',
  'home.new_service': '新サービス',
  'home.viewed_service': '閲覧履歴',

//news
  'news.title': 'ニュース',
  'news.detail_title': 'ニュース内容',
  'news.empty': 'この言語のニュースはまだありません',

//notification
  'notification.title': '通知',
  'notification.detail_title': '通知内容',
  'notification.empty': '通知はまだ届いていません。',

//order detail
  'order.detail.title': '予約内容詳細',
  'order.detail.call': '通話',
  'order.detail.video': 'ビデオ通話',
  'order.detail.chat': 'メッセージ',
  'order.detail.info_title': '予約内容詳細',
  'order.detail.order_code': '予約ID',
  'order.detail.order_type': '形式',
  'order.detail.order_status': '状況',
  'order.detail.service_title': 'サービス内容',
  'order.detail.work_time': '働く時間',
  'order.detail.total_pay': '小計',
  'order.detail.ship_fee': '交通費',
  'order.detail.extend': '延長',
  'order.detail.pay_value': '合計',
  'order.detail.accept': '承認',
  'order.detail.cancel': '否認',
  'order.detail.cancel_reason': 'キャンセル理由',
  'order.detail.voucher': 'クーポン',
  'order.detail.step': '回',
  'order.detail.requied_repeat': '他の通訳者検索依頼',
  'order.detail.cancel_act': 'キャンセル',
  'order.detail.edit': '修正依頼',
  'order.detail.rating': '評価',
  'order.detail.rating_title': '通訳者評価',
  'order.detail.customer': 'お客様情報',
  'order.detail.start': '開始',
  'order.detail.completed': '完了',
  'order.detail.cancel_msg': '予約がキャンセルされる',
  'order.detail.cancel_warning': '予約キャンセル回数が記録される',
  'order.detail.cancel_not_refund': 'キャンセル料率は100％となります。',
  'order.detail.cancel_not_refund_ctn': '予約をキャンセルすると',
  'order.detail.work_content': '作業内容',
  'order.detail.symptom': '症状',
  'order.detail.test_method': '試験方法',
  'order.detail.disease_name': '病名',
  'order.detail.treatments': 'トリートメント',
  'order.detail.appointment_next_time': '2回目以降のご予約はこちら',
  'order.detail.comment': '医師のコメント',

//order
  'order.hello': 'こんにちは',
  'order.search_title': '予約検索',
  'order.cancel_confirm': 'この予約を否認しますか？',

//profile
  'profile.add_avatar': 'プロファイル写真を変更',
  'profile.edit_avatar': 'プロファイル写真を変更',
  'profile.name': '氏名',
  'profile.gender': '性別',
  'profile.birthday': '生年月日',
  'profile.email': 'メールアドレス',
  'profile.phone': '電話番号',
  'profile.bank_info': '銀行口座',
  'profile.address': '現住所',
  'profile.station': '最寄駅',
  'profile.education': '学歴',
  'profile.experience': '経験',
  'profile.degree': '資格',
  'profile.image_card': '在留カード（2面）',
  'profile.image_before': '表面',
  'profile.image_after': '裏面',
  'profile.image_degree': '資格の画像/ファイル',
  'profile.title': 'アカウント情報',
  'profile.cap': '仕事がスムーズに進むため、以下のフォームに入力してください。',
  'profile.male': '男',
  'profile.female': '女',
  'profile.rating': 'お客様の評価',
  'profile.search_bank': '銀行検索',
  'profile.change_info': '情報変更依頼',
  'profile.update.curriculum_vitae': '履歴書',
  'profile.update.interpreting_experience': '通訳経験',
  'profile.update.translation_experience': '翻訳経験',
  'profile.update.experience_title': '職務経歴書',

//account screen
  'account': 'アカウント',
  'profile': '会員情報',
  'services': '提供しているサービス',
  'statistic': '利用状況',
  'setting': '設定',
  'topup': 'チャージ',
  'change_password': 'パスワード変更',
  'contact': '連絡先',
  'bank_info': '銀行口座情報',
  'logout': 'ログアウト',
  'payment_policy': 'お支払いに関わる利用規約',
  'support': '問い合わせ',
  'branch': '支店名',
  'account_holder': '口座名義',
  'account_number': '口座番号',

// topup
  'topup.title': 'チャージ情報',
  'topup.history': 'チャージ履歴',
  'topup.confirm': 'チャージ確認',
  'topup.waitting': '確認中',
  'topup.confirmed': '確認済み',
  'topup.balance': '残高',
  'topup.amount': 'チャージ金額（¥）',
  'topup.amount.hint': 'チャージ金額入力してください。',
  'topup.amount.validate': '入金金額が正しくありません。',
  'topup.method.title': 'チャージ方法',
  'topup.bank': '銀行振込',
  'topup.bank.description': 'HICOの銀行口座振込',
  'topup.komoju': 'KOMOJU決済',
  'topup.komoju1': 'コンビニ決済 - KOMOJU',
  'topup.komoju2': 'スマホ決済 - KOMOJU',
  'topup.komoju.description1': 'コンビニで決済',
  'topup.komoju.description2': 'スマホ決済',
  'topup.stripe': 'クレジットカード決済',
  'topup.stripe.description': 'クレジットカード決済',

  'topup.bank.info': '振込情報',
  'topup.bank.number': '口座番号',
  'topup.bank.content.title': '送金番号',
  'topup.bank.content.cap':
      '送金様の情報を確認するため、下記の番号をコピーして貼り付けてください。尚、コピーができない場合はご入力してください。',
  'topup.bank.content': 'HICO %s',
  'topup.bank.content.note': '送金完了の際、送金を確認できる画像をアップしてください。',
  'topup.bank.bill': '振込完了画像',

  'topup.stripe.title': 'クレジットカード情報',

  'topup.detail.title': 'チャージ詳細情報',
  'topup.card.name': 'クレジットカード名義人',
  'topup.card.number': 'クレジットカード番号',
  'topup.card.date': '有効期限（月/年）',
  'topup.card.cvv': 'セキュリティコード',

  'topup.wallet': 'チャージ',
  'topup.code': '取引コード',
  'topup.image.bill.valid': '振込完了画像が必須です。',

  'topup.money': '金額',
  'topup.date': '時間',
  'topup.method': 'チャージ方法',
  'topup.note': '備考',
  'topup.recharge': 'チャージ追加',

  'topup.error': 'チャージ中にエラーが発生します。',
  'topup.success': 'リチャージ成功。',
  'topup.failure': 'チャージ失敗しました。',
  'topup.notif': '注: 長時間の翻訳が必要な場合や、追加の翻訳時間の発生が予想される場合は、3,000 円以上の入金をお勧めします。',

//statistic screen
  'statistic.order_finish': '予約の照会',
  'statistic.finish': '完了',
  'statistic.cancel': 'キャンセル',
  'statistic.synthetic': '合成',
  'statistic.customer.cancel': 'お客様キャンセルされた',
  'statistic.total_amount': '金額',
  'statistic.system_pay': '支払金額',
  'statistic.system_debt': '未払金額',
  'statistic.system_fine': 'キャンセル料',
  'statistic.payed_system': '支払金額',
  'statistic.debt_system': '未払金額',
  'statistic.cancel_number': '予約キャンセル数',
  'statistic.select': '選択',
  'statistic.from_date': '日から',
  'statistic.to_date': '日まで',
  'statistic.order_code': '予約ID',
  'statistic.amount': '金額',
  'statistic.wallet': '残高',
  'statistic.bonus': 'お客様キャンセルしたより保証',
  'statistic.note_tax': '注意：源泉徴収税額まだ引かれていない収入です。',
  'statistic.time_incorrect': '無効な時間',

//support screen
  'support.title': 'お問い合わせ内容を入力してください。',
  'support.name': '氏名',
  'support.hint_name': 'お名前をご入力ください。',
  'support.hint_email': 'メールアドレスをご入力ください。',
  'support.phone': '電話番号',
  'support.hint_phone': '電話番号をご入力ください。',
  'support.content': 'お問い合わせ内容',
  'support.hint_content': 'お問い合わせ内容を入力してください。',

//update profile screen
  'profile.update': '個人情報',
  'profile.update.hint_birthday': '必須項目',
  'profile.update.bank': '銀行口座',
  'profile.update.bank_name': '銀行名',
  'profile.update.branch_name': '支店名',
  'profile.update.bank_account': '口座名義',
  'profile.update.bank_number': '口座番号',
  'profile.update.address': '現住所',
  'profile.update.address_code': '郵便番号',
  'profile.update.provice': '都道府県',
  'profile.update.district': '市区町村',
  'profile.update.address_block': 'その以降の住所',
  'profile.update.station': '最寄駅',
  'profile.update.station_holder': '自宅からの最寄駅を入力してください。',
  'profile.update.image_card': '在留カードの画像（2面）',
  'profile.update.education': '例：A大学卒業',
  'profile.update.level': '例：JLPT N1',
  'profile.update.experience': '詳細経験を入力してください。',
  'profile.update.avatar_required': 'プロファイル画像をアップしてください。',
  'profile.update.front_side_required': '在留カードの表面画像をアップしてください。',
  'profile.update.back_side_required': '在留カードの裏面画像をアップしてください。',
  'profile.update.image': '画像',
  'profile.update.number_years_in_japan': '日本に住んでいる年数',
  'profile.update.translatation_experience.hint':
      '詳細経験を記入してください。例：〇年〇月〇〇病院〇〇診察',
  'profile.update.subtitle': '全体が写るように撮影し、アップロードしてください。',
  'profile.update.number_years_in_japan_required': '日本に住んでいる年数を選択してください。',
  'profile.update.interpretation_experience_required': '通訳経験を選択してください。',
  'profile.update.translation_experience_required': '翻訳経験を選択してください。',

  'profile.update.number_years_in_japan.all': '日本に住んでいる年数を選択してください。',
  'profile.update.number_years_in_japan.none': 'まだ来日しない',
  'profile.update.number_years_in_japan.one_to_three_year': '1～3年',
  'profile.update.number_years_in_japan.four_to_six_year': '4~6年',
  'profile.update.number_years_in_japan.seven_to_ten_year': '7~10年',
  'profile.update.number_years_in_japan.more_than_ten_year': '10年以上',

  'profile.update.experience.none': '経験なし',
  'profile.update.experience.one_to_three_year': '1～3年',
  'profile.update.experience.four_to_six_year': '4~6年',
  'profile.update.experience.seven_to_ten_year': '	7~10年',
  'profile.update.experience.more_than_ten_year': '10年以上',

//service
  'service.titlebar': '提供できるサービス',
  'service.add': 'スケジュール追加・編集サービス',
  'service.edit': 'サービ変更依頼',

  'service.empty': '提供できるサービスまだまだ登録していません。',
  'service.title': '提供できるサービスを選んでください。',

  'service.address': '通訳場所',
  'service.time_slot': '時間',

  //service update
  'service.update.offline_time': 'オフラインで翻訳',
  'service.update.day_incorrect': '無効な日付',

// service category
  'service.category.title_bar': 'サービスリスト',
  'service.category.search_field': 'サービス検索',
  'service.category.service_list': '閲覧履歴',
  'service.category.search_service': '新サービス',
  'service.address.title': '住所情報',
  'service.address.note': '通訳に行ける場所を選んでください。',
  'service.address.search_province': '都道府県検索',
  'service.address.search_district': '市区町村検索',

  'service.time.title': '時間情報',
  'service.time.approve': '選考中です。',
  'service.time.approve_waiting': '少々お待ちください。',

//supplier filter
  'supplier.filter.title_bar': '絞り込み設定',
  'supplier.filter.title_des': '利用したいサービスを入力してください。',
  'supplier.filter.time_slot': '時間',
  'supplier.filter.from': 'から',
  'supplier.filter.to': 'まで',
  'supplier.filter.online': '形式',
  'supplier.filter.location': '場所',
  'supplier.filter.provice': '都道府県',
  'supplier.filter.district': '市区町村',
  'supplier.filter.search_district': '市区町村検索',
  'supplier.filter.search_provice': '都道府県検索',
  'supplier.filter.level': '通訳者のレベル',
  'supplier.filter.rating': '通訳者の評価',
  'supplier.filter.rating_title': '評価',
  'supplier.filter.search': '検索',
  'supplier.filter.choose_time': '時間を選んでください。',
//supplier
  'supplier.title': '通訳者検索',
  'supplier.filter': '絞り込み',
  'supplier.book': '予約',

//supplier detail
  'supplier.detail.title': '通訳者の詳細',
  'supplier.detail.rate': '評価',
  'supplier.detail.complete': '完了',
  'supplier.detail.customer': 'お客様',
  'supplier.detail.degree': '資格',
  'supplier.detail.booking': '予約',

//invoice
  'invoice.misson': '完了',
  'invoice.service': 'サービス',
  'invoice.hours': '時間',
  'invoice.minutes': '分',
  'invoice.all': '全て',
  'invoice.requested': '新しい依頼',
  'invoice.accepted': '受託確認済み',
  'invoice.successed': '完了',
  'invoice.canceled': 'キャンセル',
  'invoice.incurred': '発生',
  'invoice.approve': '同意',

//invoice detail
  'invoice.detail.supplier': '通訳者',
  'invoice.detail.payment_method': '支払方法',
  'invoice.detail.hint_cancel': 'キャンセル理由',
  'invoice.detail.hint_rating': '評価を書いてください。',

//extent
  'extend.title.appbar': '延長詳細',
  'extend.approve': '同意',

//booking
  'booking.title': '予約詳細',
  'booking.voucher': 'HICOクーポン',
  'booking.voucher_select': 'クーポンを選んでください。',
  'booking.voucher_all': '全て',
  'booking.booking': '予約',
  'booking.voucher_title': 'クーポン',
  'booking.voucher_sub_title': 'クーポン',
  'booking.voucher_approve': '最大割引金額',
  'booking.department': '科',
  'booking.bank_update': '銀行口座',
  'booking.success': 'サービス予約',
  'booking.code': '予約ID',
  'booking.suggest': '提案',
  'booking.your_address': '待ち合わせ場所を入力してください。',
  'booking.address_title': '病院・クリニック・待ち合わせ場所',
  'booking.payment_method': '支払方法',
  'booking.payment_bank': '銀行振込',
  'booking.payment_bank_description': '銀行振込',
  'booking.payment_online': 'オンライン決済',
  'booking.payment_online_description': 'オンライン決済',
  'booking.note': '送金様の情報を確認するため、下記の番号をコピーして貼り付けてください',
  'booking.address_note':
      '通訳者の往復の交通費を支払いすることになります。交通費は通訳者の自宅から最寄駅から待ち合わせ場所まで計算します。',
  'booking.bank_update_title': '仕事がスムーズに進むため、銀行口座情報を入力してください。',

//medical screen
  'medical.title': '通訳内容',
  'medical.header': '本日の通訳内容を入力してください。',
  'medical.symptom.title': '症状',
  'medical.symptom.description': 'お客様の症状を入力してください。',
  'medical.test_method.title': '検査方法',
  'medical.test_method.description': '検査方法を入力してください。',
  'medical.name_disease.title': '病名',
  'medical.name_disease.description': '病名を入力してください。',
  'medical.treatments.title': '治療方法',
  'medical.treatments.description': '治療方法を入力してください。',
  'medical.book.title': '次回予約',
  'medical.book_description': '次回予約を入力してください。',
  'medical.doctor_comments.title': '先生コメント',
  'medical.doctor_commnets.description': '先生コメントを入力してください。',
  'medical.send': '送信',
  'dialog.summary': '通訳内容まとめ',
  'dialog.summary.hint': '本日の通訳内容をまとめてください。',
  'notif.error': 'エラーが発生しました',
};
