const Map<String, String> ja_JP = {
  'login': 'ログインする',
  'register': 'Đăng kí',
  'version': 'Phiên bản',
  'unknown_error': 'Xảy ra lỗi không xác định',
  'email': 'Email',
  'email_address': 'Địa chỉ Email',
  'enter_email_address': 'Nhập vào địa chỉ email',
  'email_format_error': 'Không đúng định dạng Email',
  'email_required': 'Email is required.',
  'conditions_policy':
      'Tôi đã đọc và đồng ý với Điều khoản & Điều kiện và Chính sách riêng tư của Ứng dụng.',
  'home': 'Trang chủ',
  'setting': 'Cài đặt',
  'inbox': 'Nhắn tin',
  'error': 'Lỗi',
  'resource': 'Nguồn',
  'follower': 'Theo dõi',
  'following': 'Đang theo dõi',
  'logout': 'Đăng xuất',
  'has_logout_message': 'Bạn có muốn đăng xuất?',
  'cards': 'Thẻ',
  'me': 'Tôi',
  'details': 'Chi tiết',
  'total': 'Tổng',
  'notification': 'Thông báo',
  'search': 'Tìm kiếm',
  'back': 'Trở lại',
  'ok': 'Chấp nhận',
  'cancel': 'Hủy',
  'close': 'Đóng',
  'continue': 'Tiếp tục',
  'agree': 'Đồng ý',
  'no': 'Không',
  'yes': 'Có',
  'next': 'Tiếp tục',
  'dark': 'Tối',
  'light': 'Sáng',
  'error_login': 'Đăng nhập thất bại',
  'error_login_social': 'Đăng nhập với mạng xã hội thất bại',
  'translate': 'Thay đổi ngôn ngữ',
  'translate_app': 'Thay đổi ngôn ngữ của ứng dụng',
  'alert': 'Cảnh báo',
  'loading': 'Đang tải',
  'no_name': 'Thông tin người dùng',
  'info': 'Thông tin',
  'expired_token': 'Đã hết phiên đăng nhập. Vui lòng đăng nhập lại.',
  'id': 'Id',
  'title': 'Tiêu đề',
  'theme': 'Chủ đề',
  'chosen_language': 'Chọn ngôn ngữ',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'network_error': 'Lỗi mạng',
  'network_error_message': 'Không thể kết mối mạng.',
  'hello': 'Xin chào',
  'login_for_use_app':
      'Đăng nhập để sử dụng đầy đủ tính năng của ứng dụng',
  'input_your_phone': 'Nhập số điện thoại của bạn',
  'phone': 'Số điện thoại',
  'login_other': 'Hoặc đăng nhập bằng',
  'skip_login': 'Bỏ qua đăng nhập',
  'create_password': 'Tạo mật khẩu',
  'please_setup_password':
      'Vui lòng cài mật khẩu cho tài khoản của bạn',
  'password': 'Mật khẩu',
  'input_new_password': 'Nhập mật khẩu mới',
  'confirm': 'Xác nhận',
  'input_otp': 'Nhập OTP',
  'sent_otp_to_phone': 'Mã OTP vừa được gửi đến điện thoại của bạn',
  'input_otp_code': 'Nhập mã OTP',
  'verify_code': 'Mã xác thực',
  'not_received_otp': 'Bạn không nhận được mã xác thực nào?',
  'resend_otp': 'Gửi lại OTP',
  'return': 'Quay về',
  'input_info': 'Nhập thông tin cá nhân',
  'input_info_follow': 'Nhập các thông tin sau',
  'help_buy_faster': 'giúp bạn mua sắm sản phẩm nhanh hơn',
  'input_name': 'Nhập họ và tên',
  'name': 'Họ và tên',
  'input_phone': 'Nhập số điện thoại',
  'input_private_id': 'Nhập số CMND / CCCD',
  'private_id': 'Số CMND / CCCD',
  'input_email': 'Nhập email',
  'enter_late': 'Nhập sau',
  'borrow_data': 'Ứng data 4G',
  'your_phone': 'Số điện thoại của bạn',
  'borrow_value_data': 'Ứng ngay @valueGB data',
  'borrow_value_call': 'Ứng ngay @valuephút gọi thoại',
  'recharge_with': 'Nạp tiền bằng @appName',
  'paid_amount': 'Số tiền phải thanh toán sau',
  'urgent_contact': 'Liên hệ khẩn cấp',
  'chat_now': 'Chat ngay',
  'insurance_utilities': 'Bảo hiểm và tiện ích 24/7',
  'all': 'Tất cả',
  'insurance': 'Bảo hiển',
  'utilities': 'Tiện ích',
  'bought': 'Đã mua',
  'our_partner': 'Đối tác của chúng tôi',
  'moto_insurance': 'Bảo hiểm TNDSBB Xe máy',
  'buy_now': 'Mua ngay',
  'note_insurance_vehicle':
      'Bảo hiểm TNDSBB của chủ xe cơ giới là giấy tờ buộc người điều khiển phương tiện ôtô,xe gắn máy phải mang theo khi tham gia giao thông.\nBảo hiểm TNDSBB có trách nhiệm bồi thường thiệt hại cho “Bên thứ 3” khi xảy ra tai nạn.',
  'example_insurance_vehicle':
      'Lấy ví dụ, nếu anh A điều khiển phương tiện cơ giới gây tai nạn cho anh B thì Bảo hiểm TNDSBB có trách nhiệm bồi thường thiệt hại cho anh B theo quy định của Pháp luật.',
  'has_insurance': 'Khi bạn có bảo hiểm',
  'no_insurance': 'Khi không có bảo hiểm',
  'cost': 'Chi phí',
  'year': 'năm',
  'legal_e_certificates':
      'Giấy chứng nhận điện tử hợp pháp, không cần mang theo thẻ giấy',
  'compensation_property':
      'Bồi thường cho tài sản của nạn nhân do gây tai nạn đến @value triệu đồng/vụ',
  'compensation_medical_expenses':
      'Bồi thường chi phí y tế, tử vong cho nạn nhân do gây tai nạn đến @value triệu đồng/người/vụ',
  'disadvantages_no_insurance': 'Bất lợi khi không có bảo hiểm TNDSBB',
  'fined_up_insurance':
      'Bị phạt tiền đến @value do không có bảo hiểm khi bị kiểm tra',
  'self_compensation_victim_insurance':
      'Tự bồi thường tài sản của nạn nhân do gây tai nạn',
  'self_compensation_medical_insurance':
      'Tự bồi thường chi phí y tế, tử vong cho nạn nhân do gây tai nạn',
  'motorbike_rescue': 'Cứu hộ xe máy 24/7',
  'fix_lock_problem': 'Khắc phục sự cố về khóa',
  'call_operator': 'Gọi tổng đài',
  'motorcycle_below': 'Xe máy dưới @valuecc',
  'motorcycle_on': 'Xe máy trên @valuecc',
  'membership_fee': 'Phí thành viên',
  'confirm_information': 'Vui lòng xác nhận thông tin',
  'input_name_owner_vehicle': 'Nhập họ và tên chủ xe',
  'name_owner_vehicle': 'Họ và tên chủ xe',
  'input_license_plates': 'Nhập số xe',
  'license_plates': 'Biển số xe',
  'see_more_notification': 'Xem thêm thông báo',
  'payment': 'Thanh toán',
  'info_payment': 'Thông tin thanh toán',
  'card_holder': 'Chủ thẻ',
  'input_card_holder': 'Nhập tên ghi trên thẻ',
  'input_info_card': 'Nhập thông tin trên thẻ',
  'card_number': 'Số thẻ',
  'input_card_number': 'Nhập số thẻ',
  'input_cvv': 'Nhập số CVV',
  'cvv': 'CVV',
  'expired_date': 'Ngày hết hạn',
  'month': 'Tháng',
  'content_billing': 'Nội dung thanh toán',
  'payment_amount': 'Số tiền thanh toán',
  'choose_payment_method': 'Chọn hình thức thanh toán',
  'promo_code': 'Mã khuyến mãi',
  'input_promo_code': 'Nhập mã khuyến mãi',
  'scan_promo_code': 'Quét mã khuyến mãi QR code',
  'or': 'Hoặc',
  'promo_or_qr_code':
      'Mã khuyến mãi hoặc Qr code được cung cấp\ntrong các chương trình khuyến mãi của chúng tôi',
  'your_product': 'Sản phẩm của bạn',
  'product': 'Sản phẩm',
  'effect': 'Hiệu lực',
  'in_effect': 'Đang có hiệu lực',
  'wait_approval': 'Đợi duyệt',
  'wait_application_approval': 'Đang chờ phê duyệt hồ sơ',
  'expired_soon': 'Sắp hết hạn',
  'extension': 'Gia hạn',
  'contract_code': 'Mã hợp đồng',
  'value': 'Giá trị',
  'settings_biometrics': 'Đăng nhập bằng sinh trắc học',
  'settings_change_language': 'Thay đổi ngôn ngữ',
  'settings_invite_app': 'Chia sẻ ứng dụng',
  'settings_logout': 'Đăng xuất',
  'emergency_notsupport': 'Thiết bị không hỗ trợ',
  'moto_rescue_name_invalid': 'Họ và tên không hợp lệ',
  'moto_rescue_phone_invalid': 'Số điện thoại không hợp lệ',
  'moto_rescue_plate_invalid': 'Biển số xe không hợp lệ',
  'moto_rescue_brand_invalid': 'Hãng xe không hợp lệ',
  'moto_rescue_model_invalid': 'Xe không hợp lệ',
  'moto_rescue_brand': 'Hãng xe',
  'moto_rescue_model': 'Chọn xe',
  'oto_rescue': 'Cứu hộ ô tô 24/7',
  'oto_rescue_brand': 'Hãng xe',
  'oto_rescue_model': 'Chọn xe',
};
