const Map<String, String> vi_VN = {
  'login': 'Đăng nhập',
  'register': 'Đăng kí',
  'register_otp': 'Xác thực mã OTP',
  'forgot_password': 'Quên mật khẩu?',
  'or': 'hoặc',
  'login_with': 'đăng nhập với',
  'not_account': 'Bạn chưa có tài khoản?',
  'password': 'Mật khẩu',
  'confirm_password': 'Nhập lại mật khẩu',
  'register_notif':
      'Bằng cách đăng ký, bạn đồng ý với\nĐiều khoản chính sách và Chính sách bảo mật',
  'term_and_conditions': 'Điều khoản chính sách',
  'and': 'và',
  'privacy_policy': 'Chính sách bảo mật',
  'success': 'Thành công',
  'confirm': 'Xác nhận',
  'config': 'Thiết lập',
  'send': 'Gửi',
  'continue': 'Tiếp tục',
  'choose_language': 'Chọn ngôn ngữ',
  'save': 'Lưu',
  'back_home': 'Về trang chủ',
  'note': 'Lưu ý:',
  'accept': 'Chấp nhận',
  'all': 'Tất cả',
  'service': 'Dịch vụ',
  'done': 'Xong',
  'calling': 'Đang gọi...',
  'copied': 'Đã sao chép',
  'comment': 'Ghi chú',
  'camera': 'Hình ảnh',
  'year': 'năm',
  'bank': 'Ngân hàng',
  'notif': 'Hệ thống đang sử dụng múi giờ Nhật Bản.',
  'change_pass': 'Thay đổi mật khẩu',
  'cancel': 'Huỷ',
  'day': 'Ngày',

  // onboard
  'onboard.title1': 'Welcome to Hico',
  'onboard.title2': 'Dịch vụ tận tình - chu đáo',
  'onboard.title3': 'Kết nối đa phương tiện',
  'onboard.description1':
      'Chúng tôi cung cấp cho bạn những thông dịch viên tốt nhất cho nhu cầu của bạn',
  'onboard.description2':
      'Giúp bạn tiết kiệm nhất với những phương án dịch vụ, giá cả chúng tôi cung cấp',
  'onboard.description3':
      'Chat, gọi trực tiếp với thông dịch viên của bạn. An toàn trải nghiệm dù ở bất cứ đâu.',

  // general trans
  'data_requied': 'Dữ liệu bắt buộc',
  'data_not_match': 'Nhập lại không khớp',

  // error
  'error': 'Có lỗi xẩy ra',
  'error.expires': 'Phiên làm việc hết hạn!',
  'error.not.connect': 'Không kết nối được đến máy chủ!',
  'error.call': 'Không thể thực hiện cuộc gọi lúc này!',
  'notify.network.error': 'Không có kết nối mạng!',

  //register
  'register.comfirm': 'Xác thực tài khoản',
  'register.comfirm_email': 'Mã xác thực được gửi đến địa chỉ email',
  'register.miss_otp': 'Không nhận được mã',
  'register.resend': 'Gửi lại',
  'register.contact': 'Liên hệ hỗ trợ',

  //forgot_password
  'forgot_password.title': 'Quên Mật Khẩu',
  'forgot_password.decription':
      'Vui lòng nhập địa chỉ Email mà bạn đã đăng ký tài khoản',
  'forgot_password.notification': 'Mã xác thực được gửi đến địa chỉ email',
  'forgot_password.inputtext': 'Nhập địa chỉ email của bạn',
  'forgot_password.new_description':
      'Vui lòng nhập mật khẩu mới cho tài khoản của bạn',
  'forgot_password.recovery': 'Khôi phục mật khẩu',

  //account
  'change_pass_title': 'Vui lòng nhập mật khẩu mới cho tài khoản của bạn',
  'old_pass': 'Mật khẩu cũ',
  'enter_old_pass': 'Nhập mật khẩu cũ',
  'new_pass': 'Mật khẩu mới',
  'enter_new_pass': 'Nhập mật khẩu mới',
  'confirm_new_pass': 'Nhập lại mật khẩu mới',
  'incorrect_confirm_pass': 'Mật khẩu mới không chính xác',
  'refund_policy': 'Điều kiện hoàn tiền của Hico',
  'account.rating': 'Đánh giá của khách hàng',
  'account.delete': 'Xoá tài khoản',
  'account.required_delete': 'Yêu cầu huỷ tài khoản',
  'account.description_delete':
      'Chúng tôi rất lấy làm tiếc khi bạn muốn rời Hico, nhưng xin lưu ý các tài khoản đã bị xoá sẽ không được mở trở lại.',

  //home
  'home.home': 'Trang chủ',
  'home.order': 'Đơn hàng',
  'home.notification': 'Thông báo',
  'home.calendar': 'Thêm lịch',
  'home.news': 'Tin tức',
  'home.account': 'Tài khoản',
  'home.view_all': 'Xem tất cả',
  'home.service_categories': 'Loại dịch vụ',
  'home.new_service': 'Dịch vụ mới nhất ⚡',
  'home.viewed_service': 'Dịch vụ đã xem',

  //news
  'news.title': 'Tin tức',
  'news.detail_title': 'Chi tiết tin tức',
  'news.empty': 'Chưa có tin tức cho ngôn ngữ này',

  //notification
  'notification.title': 'Thông báo',
  'notification.detail_title': 'Chi tiết thông báo',
  'notification.empty': 'Bạn chưa có thông báo nào!',

  //order detail
  'order.detail.title': 'Chi tiết đơn hàng',
  'order.detail.call': 'Gọi điện',
  'order.detail.video': 'Gọi video',
  'order.detail.chat': 'Nhắn tin',
  'order.detail.info_title': 'Thông tin đơn hàng',
  'order.detail.order_code': 'Mã đơn hàng',
  'order.detail.order_type': 'Hình thức',
  'order.detail.order_status': 'Trạng thái',
  'order.detail.service_title': 'Thông tin dịch vụ',
  'order.detail.work_time': 'Thời gian làm việc',
  'order.detail.total_pay': 'Tiền đơn hàng (Tạm tính)',
  'order.detail.ship_fee': 'Phí đi lại',
  'order.detail.extend': 'Gia hạn',
  'order.detail.pay_value': 'Thành tiền',
  'order.detail.accept': 'Chấp nhận',
  'order.detail.cancel': 'Từ chối',
  'order.detail.cancel_reason': 'Lý do hủy đơn',
  'order.detail.voucher': 'Voucher từ Hico',
  'order.detail.step': 'Lần',
  'order.detail.requied_repeat': 'Yêu cầu hệ thông tìm PDV khác',
  'order.detail.cancel_act': 'Hủy đơn',
  'order.detail.edit': 'Yêu cầu chỉnh sửa',
  'order.detail.rating': 'Đánh giá',
  'order.detail.rating_title': 'Đánh giá phiên dịch viên',
  'order.detail.customer': 'Thông tin khách hàng',
  'order.detail.start': 'Bắt đầu',
  'order.detail.completed': 'Hoàn thành',
  'order.detail.cancel_msg': 'Đơn hàng của bạn sẽ bị hủy!',
  'order.detail.cancel_warning': 'Bạn sẽ bị ghi nhận lần hủy đơn này!',
  'order.detail.cancel_not_refund': 'Oh! Bạn sẽ bị mất toàn bộ',
  'order.detail.cancel_not_refund_ctn': 'nếu hủy đơn hàng này!',
  'order.detail.work_content': 'Nội dung làm việc',
  'order.detail.symptom': 'Triệu chứng',
  'order.detail.test_method': 'Phương pháp kiểm tra',
  'order.detail.disease_name': 'Tên bệnh',
  'order.detail.treatments': 'Phương pháp điều trị',
  'order.detail.appointment_next_time': 'Đặt lịch từ lần 2 trở đi',
  'order.detail.comment': 'Nhận xét của bác sĩ',

  //order
  'order.hello': 'Xin chào,',
  'order.search_title': 'Tìm kiếm đơn hàng',
  'order.cancel_confirm': 'Bạn chắc chắn muốn từ chối đơn?',

  //profile
  'profile.add_avatar': 'Chỉnh sửa ảnh đại diện',
  'profile.edit_avatar': 'Chỉnh sửa ảnh đại diện',
  'profile.name': 'Họ và tên',
  'profile.gender': 'Giới tính',
  'profile.birthday': 'Ngày sinh',
  'profile.email': 'Email',
  'profile.phone': 'Số điện thoại',
  'profile.bank_info': 'Tài khoản ngân hàng',
  'profile.address': 'Địa chỉ',
  'profile.station': 'Ga gần nhất',
  'profile.education': 'Học vấn',
  'profile.experience': 'Kinh nghiệm',
  'profile.degree': 'Chứng chỉ',
  'profile.image_card': 'Ảnh thẻ ngoại kiều (2 mặt)',
  'profile.image_before': 'Mặt trước',
  'profile.image_after': 'Mặt sau',
  'profile.image_degree': 'Ảnh/File bằng cấp',
  'profile.title': 'Thông Tin Tài Khoản',
  'profile.cap':
      'Điền thông tin tại form dưới đây để trải nghiệm công việc thuận lợi nhất!',
  'profile.male': 'Nam',
  'profile.female': 'Nữ',
  'profile.rating': 'Đánh Giá Của Khách Hàng',
  'profile.search_bank': 'Tìm kiếm ngân hàng',
  'profile.change_info': 'Yêu cầu thay đổi thông tin',
  'profile.update.curriculum_vitae': 'Sơ yếu lí lịch (履歴書)',
  'profile.update.interpreting_experience': 'Kinh nghiệm phiên dịch',
  'profile.update.translation_experience': 'Kinh nghiệm biên dịch',
  'profile.update.experience_title': 'Kinh nghiệm làm việc (職務経歴書)',

  //account screen
  'account': 'Tài khoản',
  'profile': 'Thông tin cá nhân',
  'services': 'Dịch vụ đang cung cấp',
  'statistic': 'Thống kê',
  'setting': 'Ngôn ngữ',
  'topup': 'Nạp tiền',
  'change_password': 'Đổi mật khẩu',
  'contact': 'Liên hệ',
  'bank_info': 'Thông tin ngân hàng',
  'logout': 'Đăng xuất',
  'payment_policy': 'Chính sách thanh toán',
  'support': 'Hỗ Trợ & Góp Ý',
  'branch': 'Chi nhánh:',
  'account_holder': 'Chủ tải khoản:',
  'account_number': 'Số tải khoản:',

  // topup
  'topup.title': 'Thông tin nạp tiền',
  'topup.history': 'Lịch sử nạp tiền',
  'topup.confirm': 'Xác Nhận Nạp Tiền',
  'topup.waitting': 'Chờ xác nhận',
  'topup.confirmed': 'Đã xác nhận',
  'topup.balance': 'Số dư ví: ',
  'topup.amount': 'Số tiền cần nạp (JPY)',
  'topup.amount.hint': 'Nhập số tiền cần nạp',
  'topup.amount.validate': 'Số tiền cần nạp không đúng',
  'topup.method.title': 'Hình thức nạp tiền',
  'topup.bank': 'Chuyển khoản ngân hàng',
  'topup.bank.description': 'Chuyển khoản ngân hàng TK Hico',
  'topup.komoju': 'Thanh toán Komoju',
  'topup.komoju1': 'コンビニ決済 - KOMOJU',
  'topup.komoju2': 'スマホ決済 - KOMOJU',
  'topup.komoju.description1': 'Thanh toán tại Mini Stop,...',
  'topup.komoju.description2': 'Thanh toán bằng Line Pay,...',
  'topup.stripe': 'Thẻ Credit, Debit',
  'topup.stripe.description': 'Thanh toán VISA, Master Card, JBC, Amex',

  'topup.bank.info': 'Thông tin chuyển khoản',
  'topup.bank.number': 'STK - %s',
  'topup.bank.content.title': 'Nội dung chuyển khoản',
  'topup.bank.content.cap':
      'Vui lòng sao chép hoặc ghi chính xác nội dung chuyển khoản phía dưới',
  'topup.bank.content': 'HICO %s',
  'topup.bank.content.note':
      'Sau khi chuyển khoản thành công, vui lòng ghi chú và update ảnh chuyển tiền lên hệ thống',
  'topup.bank.bill': 'Ảnh chuyển tiền',

  'topup.stripe.title': 'Thông tin thẻ',

  'topup.detail.title': 'Chi Tiết Nạp Tiền',
  'topup.card.name': 'Chủ tài khoản',
  'topup.card.number': 'Số thẻ',
  'topup.card.date': 'Ngày hết hạn (MM/YY)',
  'topup.card.cvv': 'CVV',

  'topup.wallet': 'Nạp tiền vào ví',
  'topup.code': 'Mã giao dịch: ',
  'topup.image.bill.valid': 'Ảnh chuyển tiền là bắt buộc',

  'topup.money': 'Số tiền',
  'topup.date': 'Thời gian',
  'topup.method': 'Hình thức nạp tiền',
  'topup.note': 'Ghi chú',
  'topup.recharge': 'Nạp thêm',

  'topup.error': 'Có lỗi xẩy ra trong quá trình nạp tiền!',
  'topup.success': 'Nạp tiền thành công!',
  'topup.failure': 'Nạp tiền thất bại!',
  'topup.notif':
      'Lưu ý: Quý khách nên nạp trên 3000 yên trong trường hợp quý khách cần phiên dịch trong thời gian dài hay dự kiến sẽ phát sinh thêm thời gian phiên dịch.',

  //statistic screen
  'statistic.order_finish': 'Danh sách đơn hàng',
  'statistic.finish': 'Đã hoàn thành',
  'statistic.cancel': 'Bạn hủy',
  'statistic.synthetic': 'Tổng hợp',
  'statistic.customer.cancel': 'Khách hàng huỷ',
  'statistic.total_amount': 'Tổng tiền kiếm được',
  'statistic.system_pay': 'Hệ thống đã trả',
  'statistic.system_debt': 'Hệ thống còn nợ',
  'statistic.system_fine': 'Tổng số tiền bị phạt',
  'statistic.payed_system': 'Đã trả hệ thống',
  'statistic.debt_system': 'Nợ hệ thống',
  'statistic.cancel_number': 'Số lần hủy đơn',
  'statistic.select': 'Chọn',
  'statistic.from_date': 'Ngày bắt đầu:',
  'statistic.to_date': 'Ngày kết thúc:',
  'statistic.order_code': 'Mã đơn hàng',
  'statistic.amount': 'Số tiền',
  'statistic.wallet': 'Số dư ví',
  'statistic.bonus': 'Số tiền được thưởng khi khách hàng huỷ',
  'statistic.note_tax': 'Lưu ý: Thu nhập này chưa trừ thuế',
  'statistic.time_incorrect': 'Thời gian không hợp lệ',

  //support screen
  'support.title':
      'Điền thông tin kèm nội dung bạn cần hỗ trợ hoặc góp ý đến Hico.',
  'support.name': 'Họ và tên',
  'support.hint_name': 'Nhập họ và tên của bạn',
  'support.hint_email': 'Nhập địa chỉ email của bạn',
  'support.phone': 'Số điện thoại',
  'support.hint_phone': 'Nhập số điện thoại của bạn',
  'support.content': 'Nội dung',
  'support.hint_content': 'Ghi nội dung bạn cần hỗ trợ hoặc góp ý',

  //update profile screen
  'profile.update': 'Thông tin cá nhân',
  'profile.update.hint_birthday': 'Dữ liệu bắt buộc',
  'profile.update.bank': 'Tài khoản ngân hàng',
  'profile.update.bank_name': 'Tên ngân hàng',
  'profile.update.branch_name': 'Tên chi nhánh',
  'profile.update.bank_account': 'Chủ tài khoản',
  'profile.update.bank_number': 'Số tài khoản',
  'profile.update.address': 'Địa chỉ',
  'profile.update.address_code': 'Mã bưu điện',
  'profile.update.provice': 'Tỉnh/Thành phố',
  'profile.update.district': 'Thành phố/Quận',
  'profile.update.address_block':
      'Địa chỉ chi tiết của bạn (Bổ sung thêm Số Tòa/Phòng)',
  'profile.update.station': 'Ga gần nhất',
  'profile.update.station_holder': 'Ghi tên ga gần nhất địa chỉ của bạn',
  'profile.update.image_card': 'Ảnh thẻ ngoại kiều (2 mặt)',
  'profile.update.education': 'Ví dụ: Tốt nghiệp Đại học A',
  'profile.update.level': 'VD: N1',
  'profile.update.experience': 'Ghi rõ kinh nghiệm phiên dịch của bạn',
  'profile.update.avatar_required': 'Vui lòng chọn ảnh đại diện',
  'profile.update.front_side_required': 'Vui lòng chọn ảnh thẻ mặt trước',
  'profile.update.back_side_required': 'Vui lòng chọn ảnh thẻ mặt sau',
  'profile.update.image': 'Hình ảnh',
  'profile.update.number_years_in_japan': 'Số năm ở Nhật',
  'profile.update.translatation_experience.hint':
      'Vui lòng ghi rõ những nội dung bạn đã từng phiên dịch (Càng chi tiết càng tốt)\nVí dụ: Dịch cho bệnh nhân ở bệnh viện 〇〇 (Bệnh 〇〇)',
  'profile.update.subtitle':
      '(Vui lòng up ảnh thẳng góc, không quá tối, không nhòe)',
  'profile.update.number_years_in_japan_required':
      'Vui lòng chọn số năm ở Nhật',
  'profile.update.interpretation_experience_required':
      'Vui lòng chọn kinh nghiệm phiên dịch',
  'profile.update.translation_experience_required':
      'Vui lòng chọn kinh nghiệm biên dịch',

  'profile.update.number_years_in_japan.all': 'Chọn số năm ở Nhật',
  'profile.update.number_years_in_japan.none': 'Chưa đến Nhật',
  'profile.update.number_years_in_japan.one_to_three_year': '1-3 năm',
  'profile.update.number_years_in_japan.four_to_six_year': '4-6 năm',
  'profile.update.number_years_in_japan.seven_to_ten_year': '7-10 năm',
  'profile.update.number_years_in_japan.more_than_ten_year': 'Trên 10 năm',

  'profile.update.experience.none': 'Chưa có kinh nghiệm',
  'profile.update.experience.one_to_three_year': '1-3 năm',
  'profile.update.experience.four_to_six_year': '4-6 năm',
  'profile.update.experience.seven_to_ten_year': '7-10 năm',
  'profile.update.experience.more_than_ten_year': 'Trên 10 năm',

  //service
  'service.titlebar': 'Danh Sách Dịch Vụ Cung Cấp',
  'service.add': 'Thêm lịch/Sửa Dịch Vụ',
  'service.edit': 'Yêu Cầu Sửa Dịch Vụ',
  'service.empty':
      'Bạn chưa có dịch vụ nào trong danh sách đăng ký dịch vụ bạn muốn cung cấp',
  'service.title':
      'Chọn dịch vụ bạn có thể cung cấp đến khách hàng tương ứng với điều kiệm đính kèm.',

  'service.address': 'Địa điểm phiên dịch',
  'service.time_slot': 'Thời gian',

  //service update
  'service.update.offline_time': 'Đi dịch Offline',
  'service.update.day_incorrect': 'Ngày không hợp lệ',

  // service category
  'service.category.title_bar': 'Danh Sách loại Dịch Vụ',
  'service.category.search_field': 'Tìm kiếm dịch vụ',
  'service.category.service_list': 'Danh sách dịch vụ',
  'service.category.search_service': 'Tìm kiếm dịch vụ y tế',
  'service.address.title': 'Thông Tin Địa Chỉ',
  'service.address.note':
      'Chọn địa điểm gần bạn có thể đáp ứng dịch vụ thuận tiện.',
  'service.address.search_province': 'Tìm kiếm tỉnh/thành phố',
  'service.address.search_district': 'Tìm kiếm thành phố/quận',

  'service.time.title': 'Thông tin thời gian',
  'service.time.approve': 'Hệ thống đang phê duyệt',
  'service.time.approve_waiting': 'Vui lòng chờ trong ít phút!',

  //supplier filter
  'supplier.filter.title_bar': 'Thiết lập bộ lọc',
  'supplier.filter.title_des':
      'Hãy cho chúng tôi biết thông tin sử dụng dịch vụ bạn mong muốn bên dưới.',
  'supplier.filter.time_slot': 'Khung giờ',
  'supplier.filter.from': 'Từ',
  'supplier.filter.to': 'Đến',
  'supplier.filter.online': 'Hình thức',
  'supplier.filter.location': 'Địa điểm',
  'supplier.filter.provice': 'Tỉnh/Thành phố',
  'supplier.filter.district': 'Thành phố/Quận',
  'supplier.filter.search_district': 'Tìm kiếm quận',
  'supplier.filter.search_provice': 'Tìm kiếm thành phố',
  'supplier.filter.level': 'Cấp độ Phiên dịch viên',
  'supplier.filter.rating': 'Cấp độ đánh giá',
  'supplier.filter.rating_title': 'Đánh giá',
  'supplier.filter.search': 'Tìm kiếm',
  'supplier.filter.choose_time': 'Chọn thời gian',
  //supplier
  'supplier.title': 'Tìm kiếm Phiên dịch viên',
  'supplier.filter': 'Bộ lọc',
  'supplier.book': 'Đặt lịch',

  //supplier detail
  'supplier.detail.title': 'Chi tiết Phiên dịch viên',
  'supplier.detail.rate': 'Đánh giá',
  'supplier.detail.complete': 'Hoàn thành',
  'supplier.detail.customer': 'Khách hàng',
  'supplier.detail.degree': 'Bằng cấp',
  'supplier.detail.booking': 'Đặt lịch',

  //invoice
  'invoice.misson': 'Nhiệm vụ đã hoàn thành',
  'invoice.service': 'Dịch vụ:',
  'invoice.hours': 'Giờ',
  'invoice.minutes': 'Phút',
  'invoice.all': 'Tất cả',
  'invoice.requested': 'Yêu cầu mới',
  'invoice.accepted': 'Đã nhận',
  'invoice.successed': 'Hoàn thành',
  'invoice.canceled': 'Đã huỷ',
  'invoice.incurred': 'Phát sinh',
  'invoice.approve': 'Đồng ý',

  //invoice detail
  'invoice.detail.supplier': 'Phiên dịch viên',
  'invoice.detail.payment_method': 'Phương thức thanh toán',
  'invoice.detail.hint_cancel': 'Ghi lý do hủy đơn của bạn',
  'invoice.detail.hint_rating': 'Viết đánh giá của bạn...',

  //extent
  'extend.title.appbar': 'Chi tiết Gian Hạn',
  'extend.approve': 'Đồng ý',

  //booking
  'booking.title': 'Chi tiết đặt lịch',
  'booking.voucher': 'Hico Voucher',
  'booking.voucher_select': 'Chọn hoặc nhập mã',
  'booking.voucher_all': 'Xem tất cả',
  'booking.booking': 'Đặt lịch',
  'booking.voucher_title': 'Mã Khuyến Mãi',
  'booking.voucher_sub_title': 'Mã giảm giá',
  'booking.voucher_approve': 'Áp dụng tối đa',
  'booking.department': 'Khoa',
  'booking.bank_update': 'Tài Khoản Ngân Hàng',
  'booking.success': 'Đặt dịch vụ',
  'booking.code': 'Mã đơn hàng:',
  'booking.suggest': 'Gợi ý',
  'booking.your_address': 'Địa chỉ làm việc của bạn',
  'booking.address_title': 'Tên Bệnh viện/Phòng khám/Nơi làm việc *',
  'booking.payment_method': 'Chọn Phương Thức Thanh Toán',
  'booking.payment_bank': 'Chuyển khoản ngân hàng',
  'booking.payment_bank_description': 'Chuyển khoản ngân hàng TK Hico',
  'booking.payment_online': 'Thanh toán Online',
  'booking.payment_online_description': 'Chuyển thanh toán cho bên thứ 3',
  'booking.note':
      'Thông tin chuyển khoản ghi đầy đủ thông tin gồm: Mã đơn hàng_Họ tên_Số điện thoại',
  'booking.address_note':
      'Bạn sẽ phải trả phí đi lại 2 chiều cho phiên dịch viên. Chi phí được tính toán theo ga gần địa điểm làm việc nhất và nơi ở của phiên dịch viên.',
  'booking.bank_update_title':
      'Cung cấp thông tin tài khoản ngân hàng của bạn để quá trình sử dụng dịch vụ thuận tiện hơn.',

  //medical screen
  'medical.title': 'Nội dung phiên dịch',
  'medical.header': 'Điền đầy đủ nội dung phiên dịch hôm nay của bạn.',
  'medical.symptom.title': 'Triệu chứng',
  'medical.symptom.description': 'Triệu chứng của khách hàng',
  'medical.test_method.title': 'Phương pháp kiểm tra',
  'medical.test_method.description': 'Phương pháp kiểm tra',
  'medical.name_disease.title': 'Tên bệnh',
  'medical.name_disease.description': 'Tên bệnh',
  'medical.treatments.title': 'Phương pháp điều trị',
  'medical.treatments.description': 'Phương pháp điều trị',
  'medical.book.title': 'Đặt lịch từ lần 2 trở đi',
  'medical.book_description': 'Đặt lịch từ lần 2 trở đi',
  'medical.doctor_comments.title': 'Nhận xét của bác sĩ',
  'medical.doctor_commnets.description': 'Nhận xét của bác sĩ',
  'medical.send': 'Gửi',
  'dialog.summary': 'Tóm tắt nội dung buổi làm việc',
  'dialog.summary.hint':
      'Hãy ghi tóm tắt nội dung buổi phiên dịch hôm nay của bạn',

  'notif.error': 'Có lỗi xảy ra',
};
