# Calculator: versionMajor * 1000 + versionMinor * 100 + versionPatch
# Ex: version name of app is 1.6.49
# Result: 1 * 1000 + 6 * 100 + 49 = 1649
# Result version code of app is 1649

VERSION_CODE_GO_TRUST=1001
VERSION_NAME_GO_TRUST=1.0.01