# Calculator: versionMajor * 1000 + versionMinor * 100 + versionPatch
# Ex: version name of app is 1.6.49
# Result: 1 * 1000 + 6 * 100 + 49 = 1649
# Result version code of app is 1649

VERSION_CODE_HICO_PROVIDER=1012
VERSION_NAME_HICO_PROVIDER=1.0.12